<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - BANE AI</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            color: #333;
        }

        h1 {
            color: #2c3e50;
        }

        h2 {
            color: #34495e;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 0.5rem;
        }

        .footer {
            margin-top: 2rem;
            border-top: 1px solid #ddd;
            paddingTop: 1rem;
            font-size: 0.9em;
            color: #7f8c8d;
        }
    </style>
</head>

<body>
    <h1>Terms of Service</h1>
    <p>Last Updated: February 2026</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By accessing or using BANE AI via Facebook Messenger, you agree to be bound by these Terms of Service.</p>

    <h2>2. Description of Service</h2>
    <p>BANE AI is an automated chatbot service designed to provide information, assistance, and AI-generated
        content. The service is provided "as-is" and may not always be 100% accurate.</p>

    <h2>3. Usage Guidelines</h2>
    <p>You agree NOT to use the service to:</p>
    <ul>
        <li>Generate harmful, illegal, or abusive content.</li>
        <li>Attempt to exploit, hack, or disrupt the bot's operations.</li>
        <li>Send spam or unsolicited promotional material.</li>
    </ul>

    <h2>4. Limitation of Liability</h2>
    <p>We are not liable for any damages or losses resulting from your use of the bot, including reliance on
        AI-generated advice. Always verify important information with qualified professionals.</p>

    <h2>5. Modifications</h2>
    <p>We reserve the right to modify these terms at any time. Continued use of the service constitutes acceptance of
        the new terms.</p>

    <h2>6. Termination</h2>
    <p>We reserve the right to block or ban any user who violates these terms or abuses the service.</p>

    <div class="footer">
        <p>&copy; 2026 BANE AI System. All rights reserved.</p>
    </div>
</body>

</html>