/* ═══════════════════════════════════════════════════════════
   CLAWBOLT Dashboard — Premium Glassmorphism Dark Theme
   ═══════════════════════════════════════════════════════════ */

:root {
    /* Core Palette */
    --bg-primary: #0a0a1a;
    --bg-secondary: #10102a;
    --glass-bg: rgba(255, 255, 255, 0.04);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-hover: rgba(255, 255, 255, 0.08);
    --text-primary: #f0f0f5;
    --text-secondary: #8888aa;
    --text-muted: #555577;

    /* Accent Colors */
    --accent-primary: #6c5ce7;
    --accent-secondary: #a855f7;
    --accent-gradient: linear-gradient(135deg, #6c5ce7, #a855f7, #ec4899);
    --accent-green: #10b981;
    --accent-cyan: #06b6d4;
    --accent-amber: #f59e0b;
    --accent-red: #ef4444;

    /* Glass Effect */
    --blur: 20px;
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

    /* Spacing */
    --gap: 16px;
    --radius: 16px;
    --radius-sm: 10px;

    /* Transitions */
    --ease: cubic-bezier(0.4, 0, 0.2, 1);
    --duration: 0.3s;
}

/* Light Theme Overrides */
[data-theme="light"] {
    --bg-primary: #f0f0f8;
    --bg-secondary: #e8e8f0;
    --glass-bg: rgba(255, 255, 255, 0.6);
    --glass-border: rgba(200, 200, 220, 0.5);
    --glass-hover: rgba(255, 255, 255, 0.8);
    --text-primary: #1a1a2e;
    --text-secondary: #555577;
    --text-muted: #8888aa;
    --glass-shadow: 0 8px 32px rgba(100, 100, 150, 0.12);
}

/* ─── Reset & Base ─────────────────────────────────── */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

/* ─── Background Animation ─────────────────────────── */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

.orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.3;
    animation: float 20s infinite ease-in-out;
}

.orb-1 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, #6c5ce7, transparent);
    top: -100px;
    left: -100px;
    animation-delay: 0s;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, #a855f7, transparent);
    top: 50%;
    right: -100px;
    animation-delay: -5s;
    animation-duration: 25s;
}

.orb-3 {
    width: 350px;
    height: 350px;
    background: radial-gradient(circle, #ec4899, transparent);
    bottom: -100px;
    left: 30%;
    animation-delay: -10s;
    animation-duration: 22s;
}

.orb-4 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, #06b6d4, transparent);
    top: 30%;
    left: 50%;
    animation-delay: -15s;
    animation-duration: 28s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    25% {
        transform: translate(80px, -60px) scale(1.1);
    }

    50% {
        transform: translate(-40px, 80px) scale(0.95);
    }

    75% {
        transform: translate(60px, 40px) scale(1.05);
    }
}

/* ─── App Container ────────────────────────────────── */
.app-container {
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--gap);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ─── Glass Card Base ──────────────────────────────── */
.card.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    box-shadow: var(--glass-shadow);
    transition: all var(--duration) var(--ease);
    overflow: hidden;
}

.card.glass:hover {
    background: var(--glass-hover);
    border-color: rgba(108, 92, 231, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), 0 0 20px rgba(108, 92, 231, 0.08);
}

.card-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 12px;
    letter-spacing: 0.02em;
}

/* ─── Header ───────────────────────────────────────── */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur));
    -webkit-backdrop-filter: blur(var(--blur));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    margin-bottom: var(--gap);
    animation: slideDown 0.6s var(--ease);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-left,
.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 1.8rem;
    animation: pulse-glow 3s infinite;
}

@keyframes pulse-glow {

    0%,
    100% {
        filter: drop-shadow(0 0 4px rgba(108, 92, 231, 0.4));
    }

    50% {
        filter: drop-shadow(0 0 12px rgba(108, 92, 231, 0.8));
    }
}

.logo-text h1 {
    font-size: 1.1rem;
    font-weight: 800;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.08em;
}

.logo-text .subtitle {
    font-size: 0.65rem;
    color: var(--text-muted);
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

/* Nav Tabs */
.nav-tabs {
    display: flex;
    gap: 4px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-sm);
    padding: 4px;
}

.nav-tab {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all var(--duration) var(--ease);
    display: flex;
    align-items: center;
    gap: 6px;
}

.nav-tab:hover {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.06);
}

.nav-tab.active {
    color: var(--text-primary);
    background: var(--accent-primary);
    box-shadow: 0 2px 10px rgba(108, 92, 231, 0.3);
}

.tab-icon {
    font-size: 0.9rem;
}

/* Status Badge */
.status-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.75rem;
    color: var(--accent-green);
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 20px;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.pulse-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--accent-green);
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.5);
    }

    50% {
        box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
    }
}

.theme-toggle {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    border: 1px solid var(--glass-border);
    background: var(--glass-bg);
    cursor: pointer;
    font-size: 1.1rem;
    transition: all var(--duration) var(--ease);
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    background: var(--glass-hover);
    transform: rotate(20deg);
}

/* ─── Content & Tab Panels ─────────────────────────── */
.content {
    flex: 1;
}

.tab-content {
    display: none;
    animation: fadeIn 0.4s var(--ease);
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ─── HOME: Top Row ────────────────────────────────── */
.top-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--gap);
    margin-bottom: var(--gap);
    animation: slideUp 0.5s var(--ease) 0.1s both;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-msg {
    font-size: 0.8rem;
    color: var(--accent-cyan);
    margin-top: 8px;
    font-weight: 500;
    opacity: 0.9;
    letter-spacing: 0.02em;
}

.hero-card {
    padding: 28px 32px;
    position: relative;
    overflow: hidden;
    min-height: 140px;
    display: flex;
    align-items: center;
}

.greeting-content {
    position: relative;
    z-index: 1;
}

.greeting-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 4px;
}

.time-display {
    font-family: 'JetBrains Mono', monospace;
    font-size: 3rem;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1;
}

.date-display {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 4px;
}

.hero-decoration {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.deco-circle {
    position: absolute;
    border-radius: 50%;
    border: 1px solid rgba(108, 92, 231, 0.15);
}

.deco-1 {
    width: 120px;
    height: 120px;
    right: 0;
    top: -60px;
    animation: spin 30s linear infinite;
}

.deco-2 {
    width: 80px;
    height: 80px;
    right: 20px;
    top: -40px;
    animation: spin 20s linear infinite reverse;
}

.deco-3 {
    width: 50px;
    height: 50px;
    right: 35px;
    top: -25px;
    animation: spin 15s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Weather Card */
.weather-card {
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.weather-icon {
    font-size: 3rem;
    animation: weather-bounce 3s ease-in-out infinite;
}

@keyframes weather-bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-6px);
    }
}

.weather-temp {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.8rem;
    font-weight: 700;
}

.weather-desc {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.weather-location {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 2px;
}

/* ─── HOME: Stats Row ──────────────────────────────── */
.stats-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
    margin-bottom: var(--gap);
    animation: slideUp 0.5s var(--ease) 0.2s both;
}

.stat-card {
    padding: 18px 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-card .stat-icon {
    font-size: 1.4rem;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.3rem;
    font-weight: 700;
}

.stat-label {
    font-size: 0.72rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
}

.stat-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 4px;
}

.stat-bar-fill {
    height: 100%;
    background: var(--accent-gradient);
    border-radius: 2px;
    transition: width 1s var(--ease);
}

.stat-bar-fill.accent-green {
    background: linear-gradient(90deg, #10b981, #34d399);
}

.stat-bar-fill.accent-purple {
    background: linear-gradient(90deg, #a855f7, #c084fc);
}

.stat-bar-fill.accent-cyan {
    background: linear-gradient(90deg, #06b6d4, #22d3ee);
}

/* ─── HOME: Bottom Row ─────────────────────────────── */
.bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    animation: slideUp 0.5s var(--ease) 0.3s both;
}

.links-card,
.pomodoro-card {
    padding: 24px;
}

/* Quick Links */
.links-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.link-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 14px 8px;
    border-radius: var(--radius-sm);
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid transparent;
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 0.75rem;
    font-weight: 500;
    transition: all var(--duration) var(--ease);
}

.link-item:hover {
    background: rgba(108, 92, 231, 0.1);
    border-color: rgba(108, 92, 231, 0.2);
    color: var(--text-primary);
    transform: translateY(-3px);
}

.link-emoji {
    font-size: 1.5rem;
}

/* ─── Pomodoro Timer ───────────────────────────────── */
.pomodoro-display {
    position: relative;
    width: 160px;
    height: 160px;
    margin: 8px auto;
}

.pomodoro-ring {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.ring-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.05);
    stroke-width: 6;
}

.ring-fill {
    fill: none;
    stroke: url(#gradient);
    stroke: var(--accent-primary);
    stroke-width: 6;
    stroke-linecap: round;
    stroke-dasharray: 553;
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 1s linear;
    filter: drop-shadow(0 0 6px rgba(108, 92, 231, 0.4));
}

.pomodoro-time {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.8rem;
    font-weight: 700;
}

.pomodoro-controls {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 12px 0 8px;
}

.pomo-btn {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.85rem;
    font-family: inherit;
    transition: all var(--duration) var(--ease);
}

.pomo-btn:hover {
    background: rgba(108, 92, 231, 0.15);
    border-color: rgba(108, 92, 231, 0.3);
    transform: scale(1.05);
}

.pomo-presets {
    display: flex;
    justify-content: center;
    gap: 6px;
}

.preset-btn {
    background: transparent;
    border: 1px solid var(--glass-border);
    color: var(--text-muted);
    padding: 4px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.75rem;
    font-weight: 500;
    transition: all var(--duration) var(--ease);
}

.preset-btn.active,
.preset-btn:hover {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

/* ─── TOOLS TAB ────────────────────────────────────── */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
    animation: fadeIn 0.4s var(--ease);
}

.tool-card {
    padding: 24px;
}

/* Calculator */
.calc-display {
    margin-bottom: 12px;
}

.calc-input {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 14px 16px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.5rem;
    color: var(--text-primary);
    text-align: right;
    outline: none;
}

.calc-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
}

.calc-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    padding: 14px;
    border-radius: 10px;
    cursor: pointer;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    transition: all var(--duration) var(--ease);
}

.calc-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
}

.calc-btn.op {
    color: var(--accent-secondary);
}

.calc-btn.accent {
    background: rgba(108, 92, 231, 0.2);
    border-color: rgba(108, 92, 231, 0.3);
}

.calc-btn.accent:hover {
    background: rgba(108, 92, 231, 0.35);
}

.calc-btn.wide {
    grid-column: span 2;
}

/* Unit Converter */
.converter-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.convert-select {
    width: 100%;
    padding: 10px 14px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.85rem;
    outline: none;
    cursor: pointer;
}

.convert-select.small {
    width: auto;
    min-width: 120px;
}

.convert-row {
    display: flex;
    gap: 8px;
}

.convert-input {
    flex: 1;
    padding: 10px 14px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.95rem;
    outline: none;
}

.convert-input:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.15);
}

.convert-arrow {
    text-align: center;
    font-size: 1.2rem;
}

/* Color Picker */
.color-picker-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.color-input {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background: transparent;
    padding: 0;
}

.color-input::-webkit-color-swatch-wrapper {
    padding: 0;
}

.color-input::-webkit-color-swatch {
    border: 3px solid var(--glass-border);
    border-radius: 50%;
}

.color-preview {
    width: 100%;
    height: 40px;
    border-radius: var(--radius-sm);
    transition: background var(--duration) var(--ease);
}

.color-values {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.color-hex {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.1rem;
    font-weight: 600;
}

.color-rgb {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.copy-color-btn {
    background: rgba(108, 92, 231, 0.15);
    border: 1px solid rgba(108, 92, 231, 0.3);
    color: var(--accent-primary);
    padding: 6px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.8rem;
    transition: all var(--duration) var(--ease);
}

.copy-color-btn:hover {
    background: rgba(108, 92, 231, 0.25);
}

/* Password Generator */
.password-area {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.password-display {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.95rem;
    padding: 14px;
    background: rgba(0, 0, 0, 0.25);
    border-radius: var(--radius-sm);
    word-break: break-all;
    text-align: center;
    color: var(--accent-green);
    border: 1px solid var(--glass-border);
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.password-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.pw-option {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.pw-option input[type="range"] {
    flex: 1;
    accent-color: var(--accent-primary);
}

.pw-checkbox {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    cursor: pointer;
}

.pw-checkbox input {
    accent-color: var(--accent-primary);
}

.password-actions {
    display: flex;
    gap: 8px;
}

.password-actions .pomo-btn {
    flex: 1;
}

/* ─── NOTES TAB ────────────────────────────────────── */
.notes-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: var(--gap);
    height: calc(100vh - 160px);
    animation: fadeIn 0.4s var(--ease);
}

.notes-sidebar {
    padding: 20px;
    overflow-y: auto;
}

.notes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.add-note-btn {
    background: var(--accent-primary);
    border: none;
    color: white;
    padding: 6px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all var(--duration) var(--ease);
}

.add-note-btn:hover {
    background: var(--accent-secondary);
    transform: scale(1.05);
}

.notes-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.note-item {
    padding: 12px 14px;
    border-radius: var(--radius-sm);
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all var(--duration) var(--ease);
}

.note-item:hover,
.note-item.active {
    background: rgba(108, 92, 231, 0.1);
    border-color: rgba(108, 92, 231, 0.2);
}

.note-item-title {
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.note-item-date {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.notes-editor {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.note-title-input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--glass-border);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1.3rem;
    font-weight: 700;
    padding: 8px 0;
    outline: none;
    transition: border-color var(--duration) var(--ease);
}

.note-title-input:focus {
    border-bottom-color: var(--accent-primary);
}

.note-body-input {
    flex: 1;
    width: 100%;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.95rem;
    line-height: 1.7;
    resize: none;
    outline: none;
}

.note-body-input::placeholder {
    color: var(--text-muted);
}

.note-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.note-char-count {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.save-note-btn {
    background: var(--accent-primary);
    border: none;
    color: white;
    padding: 8px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all var(--duration) var(--ease);
}

.save-note-btn:hover {
    background: var(--accent-secondary);
    transform: scale(1.05);
    box-shadow: 0 4px 14px rgba(108, 92, 231, 0.3);
}

/* ─── Footer ───────────────────────────────────────── */
.footer {
    text-align: center;
    padding: 14px;
    font-size: 0.75rem;
    color: var(--text-muted);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: var(--gap);
}

.footer-divider {
    opacity: 0.3;
}

/* ─── Responsive ───────────────────────────────────── */
@media (max-width: 1024px) {

    .top-row,
    .bottom-row {
        grid-template-columns: 1fr;
    }

    .stats-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .tools-grid {
        grid-template-columns: 1fr;
    }

    .notes-layout {
        grid-template-columns: 1fr;
        height: auto;
    }
}

@media (max-width: 640px) {
    :root {
        --gap: 10px;
        --radius: 12px;
    }

    .header {
        flex-direction: column;
        gap: 10px;
        padding: 12px;
    }

    .header-center {
        order: 3;
        width: 100%;
    }

    .nav-tabs {
        width: 100%;
        justify-content: center;
    }

    .stats-row {
        grid-template-columns: 1fr;
    }

    .time-display {
        font-size: 2rem;
    }

    .links-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ─── Scrollbar ────────────────────────────────────── */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

/* ─── Security Monitor Section ─────────────────────── */
#monitor-security {
    background: rgba(10, 10, 30, 0.4);
}

.security-status-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius);
    margin-bottom: 20px;
    border: 1px solid var(--glass-border);
}

.sec-score {
    font-size: 3rem;
    font-weight: 800;
    color: var(--accent-green);
    margin-bottom: 5px;
}

.sec-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 600;
}

.security-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.sec-stat {
    background: rgba(255, 255, 255, 0.03);
    padding: 15px;
    border-radius: var(--radius-sm);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    border: 1px solid var(--glass-border);
}

.sec-stat-icon {
    font-size: 1.2rem;
}

.sec-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
}

.sec-stat-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.security-issues-list {
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius-sm);
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
    font-size: 0.85rem;
    border: 1px solid var(--glass-border);
}

.sec-issue {
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sec-issue:last-child {
    border-bottom: none;
}

.sec-issue.High {
    border-left: 3px solid #ff4757;
}

.sec-issue.Medium {
    border-left: 3px solid #ffa502;
}

.sec-issue.Low {
    border-left: 3px solid #2ed573;
}

.sec-issue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec-issue-path {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    color: var(--text-muted);
    word-break: break-all;
}

.sec-issue-severity {
    font-weight: 700;
    font-size: 0.65rem;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
}

.severity-High {
    background: rgba(255, 71, 87, 0.2);
    color: #ff4757;
}

.severity-Medium {
    background: rgba(255, 165, 2, 0.2);
    color: #ffa502;
}

.severity-Low {
    background: rgba(46, 213, 115, 0.2);
    color: #2ed573;
}

.last-scan-time {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-align: right;
    margin-top: 10px;
}

/* ─── Toast Notification ───────────────────────────── */
.toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: var(--accent-primary);
    color: white;
    padding: 12px 20px;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 500;
    z-index: 1000;
    animation: toastIn 0.4s var(--ease), toastOut 0.4s var(--ease) 2.5s forwards;
    box-shadow: 0 8px 24px rgba(108, 92, 231, 0.3);
}

@keyframes toastIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes toastOut {
    from {
        opacity: 1;
        transform: translateY(0) scale(1);
    }

    to {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
}

/* ─── MONITOR TAB ──────────────────────────────────── */
.monitor-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
    animation: fadeIn 0.4s var(--ease);
}

.monitor-card {
    padding: 24px;
}

.monitor-card.full-width {
    grid-column: span 2;
}

/* System Health */
.health-stats {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 10px;
}

.health-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.health-label {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.health-bar-container {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    overflow: hidden;
}

.health-bar {
    height: 100%;
    background: var(--accent-gradient);
    border-radius: 4px;
    transition: width 0.5s var(--ease);
}

.health-value {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
    text-align: right;
    margin-top: 2px;
}

.uptime-badge {
    margin-top: 20px;
    text-align: center;
    font-size: 0.75rem;
    color: var(--text-muted);
    font-style: italic;
}

/* CLAWBOLT Processes */
.process-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.process-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-sm);
    border: 1px solid var(--glass-border);
}

.proc-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.proc-status {
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-running {
    background: rgba(16, 185, 129, 0.15);
    color: var(--accent-green);
}

.status-stopped {
    background: rgba(239, 68, 68, 0.15);
    color: var(--accent-red);
}

/* Log Viewer */
.card-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.log-filename {
    font-size: 0.7rem;
    color: var(--text-muted);
    font-family: 'JetBrains Mono', monospace;
}

.log-container {
    width: 100%;
    height: 300px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 12px;
    overflow-y: auto;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    line-height: 1.4;
    color: #a8a8c0;
}

.log-line {
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
    padding: 2px 0;
    white-space: pre-wrap;
}

/* Backup Explorer */
.backup-table-container {
    overflow-x: auto;
}

.backup-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 0.85rem;
}

.backup-table th {
    text-align: left;
    padding: 12px;
    color: var(--text-muted);
    font-weight: 600;
    border-bottom: 1px solid var(--glass-border);
}

.backup-table td {
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.backup-table tr:hover td {
    background: rgba(255, 255, 255, 0.02);
}

.backup-action-btn {
    background: var(--accent-primary);
    border: none;
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: opacity 0.2s;
}

.backup-action-btn:hover {
    opacity: 0.8;
}

/* Toast */
.toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: var(--accent-primary);
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(108, 92, 231, 0.4);
    z-index: 1000;
    font-size: 0.9rem;
    font-weight: 600;
    animation: slideInRight 0.3s var(--ease);
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(40px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Footer Improvements */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 20px;
    color: var(--text-muted);
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: auto;
}

.footer-divider {
    color: rgba(255, 255, 255, 0.1);
}

/* Load Average */
.load-avg {
    text-align: center;
    font-size: 0.7rem;
    color: var(--text-muted);
    margin-top: 4px;
    font-family: 'JetBrains Mono', monospace;
}

.health-detail {
    font-size: 0.7rem;
    color: var(--text-muted);
    font-family: 'JetBrains Mono', monospace;
}

/* Telegram Status */
.telegram-status {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
    padding: 10px 14px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-sm);
    border: 1px solid var(--glass-border);
    font-size: 0.85rem;
}

.tg-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.tg-value {
    font-weight: 600;
}

.tg-value.online {
    color: var(--accent-green);
}

.tg-value.offline {
    color: var(--accent-red);
}

/* Workspace Grid */
.workspace-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 12px;
}

.workspace-item {
    padding: 16px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-sm);
    border: 1px solid var(--glass-border);
    transition: all var(--duration) var(--ease);
}

.workspace-item:hover {
    background: rgba(108, 92, 231, 0.08);
    border-color: rgba(108, 92, 231, 0.2);
    transform: translateY(-2px);
}

.ws-name {
    font-weight: 700;
    font-size: 0.95rem;
    margin-bottom: 6px;
    color: var(--text-primary);
}

.ws-meta {
    font-size: 0.72rem;
    color: var(--text-muted);
    display: flex;
    gap: 12px;
}

/* AI Skills */
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 18px;
    background: rgba(108, 92, 231, 0.1);
    border: 1px solid rgba(108, 92, 231, 0.2);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
    transition: all var(--duration) var(--ease);
}

.skill-tag:hover {
    background: rgba(108, 92, 231, 0.2);
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.2);
}

.skill-icon {
    font-size: 1rem;
}

/* Loading Spinner */
.loading-spinner {
    color: var(--text-muted);
    font-size: 0.85rem;
    padding: 12px;
    text-align: center;
    animation: pulse-text 1.5s infinite;
}

@keyframes pulse-text {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }
}

/* ─── Network Monitor ─── */
.net-connectivity {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin-bottom: 16px;
    font-size: 0.85rem;
    font-weight: 600;
}

.net-status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    flex-shrink: 0;
}

.net-status-dot.online {
    background: #22c55e;
    box-shadow: 0 0 8px rgba(34, 197, 94, 0.6);
    animation: pulse-dot 2s infinite;
}

.net-status-dot.offline {
    background: #ef4444;
    box-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
}

@keyframes pulse-dot {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.net-speed-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 16px;
}

.net-speed-gauge {
    text-align: center;
    padding: 14px 8px;
    background: rgba(108, 92, 231, 0.08);
    border: 1px solid rgba(108, 92, 231, 0.15);
    border-radius: 14px;
    transition: all var(--duration) var(--ease);
}

.net-speed-gauge:hover {
    background: rgba(108, 92, 231, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.15);
}

.net-speed-icon {
    font-size: 1.4rem;
    margin-bottom: 4px;
}

.net-speed-value {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1.2;
    font-family: 'JetBrains Mono', monospace;
}

.net-speed-unit {
    font-size: 0.65rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.net-speed-label {
    font-size: 0.7rem;
    color: var(--text-secondary);
    margin-top: 4px;
    font-weight: 600;
}

/* WiFi Info */
.net-wifi-info {
    background: rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    padding: 14px;
    margin-bottom: 14px;
}

.net-wifi-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.net-wifi-icon {
    font-size: 1.3rem;
}

.net-wifi-ssid {
    font-weight: 700;
    font-size: 1.05rem;
    color: var(--text-primary);
}

.net-wifi-band {
    font-size: 0.7rem;
    padding: 2px 8px;
    background: var(--accent-gradient);
    border-radius: 10px;
    color: white;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.net-wifi-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.net-wifi-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
}

.net-detail-label {
    font-size: 0.72rem;
    color: var(--text-muted);
    font-weight: 500;
}

.net-detail-value {
    font-size: 0.8rem;
    color: var(--text-primary);
    font-weight: 700;
    font-family: 'JetBrains Mono', monospace;
}

/* Signal Bar */
.net-signal-bar-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 14px;
}

.net-signal-label {
    font-size: 0.72rem;
    color: var(--text-muted);
    white-space: nowrap;
    min-width: 100px;
    font-weight: 600;
}

.net-signal-value {
    font-size: 0.8rem;
    font-weight: 700;
    font-family: 'JetBrains Mono', monospace;
    color: var(--text-primary);
    min-width: 36px;
    text-align: right;
}

/* Interfaces */
.net-interfaces {
    margin-bottom: 12px;
}

.net-iface-header {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.net-iface-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 6px;
    transition: all var(--duration) var(--ease);
}

.net-iface-card:hover {
    background: rgba(108, 92, 231, 0.1);
}

.net-iface-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.net-iface-status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
}

.net-iface-status.up {
    background: #22c55e;
}

.net-iface-status.down {
    background: #ef4444;
}

.net-iface-name {
    font-weight: 700;
    font-size: 0.82rem;
    color: var(--text-primary);
}

.net-iface-type {
    font-size: 0.65rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.net-iface-ip {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-family: 'JetBrains Mono', monospace;
}

.net-iface-traffic {
    font-size: 0.68rem;
    color: var(--text-muted);
    text-align: right;
}

/* Connection Badge */
.net-connections-badge {
    text-align: center;
    font-size: 0.78rem;
    color: var(--text-secondary);
    padding: 8px;
    background: rgba(108, 92, 231, 0.06);
    border-radius: 8px;
    font-weight: 600;
}



/* Responsive Design */
@media (max-width: 1024px) {
    .stats-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .header {
        flex-wrap: wrap;
        gap: 16px;
        padding: 16px;
    }

    .header-left {
        order: 1;
        width: auto;
    }

    .header-right {
        order: 2;
        width: auto;
        margin-left: auto;
    }

    .header-center {
        order: 3;
        width: 100%;
        overflow-x: auto;
        display: block;
        /* Allow container to scroll */
        padding-bottom: 4px;
        /* Space for scrollbar */
    }

    .nav-tabs {
        width: max-content;
        /* Allow tabs to take needed space */
        margin: 0 auto;
        min-width: 100%;
        justify-content: center;
        /* Center if they fit */
    }

    .top-row,
    .bottom-row,
    .tools-grid,
    .monitor-grid {
        grid-template-columns: 1fr;
    }

    .monitor-card.full-width {
        grid-column: span 1;
    }

    .workspace-grid {
        grid-template-columns: 1fr;
    }

    /* Hide decoration orbs on mobile for performance/clutter */
    .hero-decoration {
        display: none;
    }
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .header-right {
        margin-left: 0;
        margin-top: -40px;
        /* Pull into same row as logo roughly */
        align-self: flex-end;
    }

    .header-left {
        align-self: flex-start;
        margin-bottom: 8px;
    }

    .nav-tabs {
        gap: 2px;
        justify-content: space-between;
        /* Space out evenly */
        width: 100%;
    }

    .nav-tab {
        padding: 8px 10px;
        font-size: 0.75rem;
        flex: 1;
        /* Distribute space */
        justify-content: center;
        flex-direction: column;
        /* Stack icon and text */
        gap: 2px;
    }

    .nav-tab .tab-icon {
        font-size: 1.1rem;
        margin-bottom: 2px;
    }

    .stats-row {
        grid-template-columns: 1fr;
    }

    .links-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .calc-grid {
        gap: 4px;
    }

    .calc-btn {
        padding: 10px;
    }
}

/* ─── AI Analytics Section (Premium Redesign) ─────────────────── */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 16px;
    margin-top: 15px;
}

.analytics-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: var(--radius);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
}

.analytics-item:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-5px);
    border-color: rgba(108, 92, 231, 0.3);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Rank Badges */
.ana-rank-badge {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px 15px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    font-weight: 800;
    border-bottom-left-radius: var(--radius-sm);
    color: var(--text-muted);
}

.analytics-item.rank-1 .ana-rank-badge {
    background: linear-gradient(135deg, #ffd700, #b8860b);
    color: #000;
}

.analytics-item.rank-2 .ana-rank-badge {
    background: linear-gradient(135deg, #c0c0c0, #708090);
    color: #000;
}

.analytics-item.rank-3 .ana-rank-badge {
    background: linear-gradient(135deg, #cd7f32, #8b4513);
    color: #000;
}

.ana-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.ana-icon-box {
    width: 45px;
    height: 45px;
    background: rgba(108, 92, 231, 0.15);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.ana-id-group {
    display: flex;
    flex-direction: column;
}

.ana-name {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
}

.ana-best-use {
    font-size: 0.7rem;
    color: var(--accent-primary);
    background: rgba(108, 92, 231, 0.1);
    padding: 2px 8px;
    border-radius: 4px;
    display: inline-block;
    width: fit-content;
}

.ana-mission {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.4;
    min-height: 40px;
}

/* Reliability Score Metric */
.ana-metric-container {
    margin-top: 10px;
}

.ana-metric-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    font-size: 0.75rem;
    font-weight: 600;
}

.ana-score-val {
    color: var(--accent-green);
}

.ana-progress-bg {
    height: 6px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
    overflow: hidden;
}

.ana-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-cyan));
    border-radius: 3px;
    transition: width 1s ease-out;
}

.ana-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding-top: 12px;
    margin-top: 5px;
}

.ana-stat-pair {
    display: flex;
    gap: 15px;
}

.ana-stat-item {
    display: flex;
    flex-direction: column;
}

.ana-stat-label {
    font-size: 0.6rem;
    text-transform: uppercase;
    color: var(--text-muted);
    letter-spacing: 0.5px;
}

.ana-stat-value {
    font-size: 0.9rem;
    font-weight: 700;
    font-family: 'JetBrains Mono', monospace;
}

.ana-stat-value.usage {
    color: var(--accent-cyan);
}

.ana-stat-value.errors {
    color: var(--accent-red);
}

.ana-role {
    font-size: 0.7rem;
    color: var(--text-muted);
    max-width: 120px;
    text-align: right;
    line-height: 1.2;
}

/* ─── AI Analytics Error Details ─── */
.ana-errors-section {
    margin-top: 12px;
    padding: 10px;
    background: rgba(239, 68, 68, 0.08);
    border-radius: 6px;
    border: 1px solid rgba(239, 68, 68, 0.15);
}

.ana-error-title {
    font-size: 0.65rem;
    color: var(--accent-red);
    font-weight: 700;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    justify-content: space-between;
}

.ana-error-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.ana-error-item {
    font-size: 0.7rem;
    color: #ffb8b8;
    line-height: 1.3;
    font-family: 'JetBrains Mono', monospace;
    position: relative;
    padding-left: 10px;
}

.ana-error-item::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--accent-red);
}

.ana-stat-value.fixed {
    color: var(--accent-green);
    font-weight: 600;
}

.ana-fix-btn {
    background: var(--accent-green);
    border: none;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.6rem;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

.ana-fix-btn:hover {
    filter: brightness(1.1);
    transform: scale(1.05);
}

/* ─── System Diagnosis ─── */
.sys-status-badge {
    font-size: 0.8rem;
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.diag-issue-list {
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius-sm);
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.diag-issue {
    border-left: 3px solid var(--accent-red);
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.02);
    margin-bottom: 6px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.diag-msg {
    color: #ffcccc;
    flex: 1;
    margin-right: 10px;
}

.diag-meta {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-align: right;
}

/* ─── CONNECT TAB (Remote & Chat) ──────────────────── */
.connect-layout {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--gap);
    min-height: calc(100vh - 200px);
    margin-bottom: 20px;
    animation: fadeIn 0.4s var(--ease);
}

.remote-view-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.remote-screen-container {
    flex: 1;
    background: #000;
    border-radius: var(--radius-sm);
    overflow: hidden;
    position: relative;
    border: 1px solid var(--glass-border);
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
}

#remote-screen-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}

.remote-controls-bar {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.control-hint {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.chat-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 14px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius-sm);
    margin-bottom: 15px;
    border: 1px solid var(--glass-border);
    min-height: 300px;
    scroll-behavior: smooth;
}

.chat-msg {
    display: flex;
    width: 100%;
}

.chat-msg.user {
    justify-content: flex-end;
}

.msg-bubble {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: 16px;
    font-size: 0.95rem;
    line-height: 1.5;
    word-wrap: break-word;
    white-space: pre-wrap;
    /* Preserve newlines */
}

.chat-msg.ai .msg-bubble {
    background: rgba(30, 30, 50, 0.6);
    border: 1px solid rgba(108, 92, 231, 0.2);
    color: #e0e0e0;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.chat-msg.user .msg-bubble {
    background: var(--accent-gradient);
    color: white;
    border-bottom-right-radius: 4px;
    box-shadow: 0 4px 12px rgba(108, 92, 231, 0.3);
}

.chat-input-area {
    display: flex;
    gap: 10px;
}

.chat-input-area input {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 10px 15px;
    color: var(--text-primary);
    outline: none;
    transition: all 0.2s;
}

.chat-input-area input:focus {
    border-color: var(--accent-primary);
    background: rgba(255, 255, 255, 0.08);
}

@media (max-width: 900px) {
    .connect-layout {
        grid-template-columns: 1fr;
        height: auto;
    }

    .chat-messages {
        height: 300px;
    }
}

/* ─── Fullscreen & Global Fixes ────────────────────── */
.fullscreen-overlay {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.floating-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.floating-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.floating-btn:hover {
    background: var(--accent-primary);
    transform: scale(1.1);
}

.remote-view-card.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9990;
    margin: 0;
    border-radius: 0;
    padding: 0;
}

.remote-view-card.fullscreen .remote-screen-container {
    height: 100vh;
    border-radius: 0;
    border: none;
}

.remote-view-card.fullscreen .card-header-flex,
.remote-view-card.fullscreen .remote-controls-bar {
    display: none;
}

/* Chat Stability Fixes */
.chat-card {
    height: 100%;
    max-height: 100%;
}

.chat-messages {
    max-height: calc(100% - 80px);
    /* Leave room for input */
    overflow-y: auto !important;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-primary) transparent;
}

/* Custom scrollbar for chat */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background-color: var(--accent-primary);
    border-radius: 20px;
}

/* ═══════════════════════════════════════════════════════════
   CONNECT TAB — Mobile Responsive & Touch-Friendly Overhaul
   ═══════════════════════════════════════════════════════════ */

/* Global touch-friendly minimum sizing for interactive elements */
@media (pointer: coarse) {

    .pomo-btn,
    .nav-tab,
    .floating-btn,
    .preset-btn,
    .calc-btn,
    .add-note-btn,
    .save-note-btn,
    .copy-color-btn,
    .backup-action-btn {
        min-height: 44px;
        min-width: 44px;
    }
}

/* =========================
   Connect Tab — Mobile
   ========================= */
@media (max-width: 768px) {
    .connect-layout {
        grid-template-columns: 1fr;
        gap: 12px;
        min-height: auto;
    }

    .remote-view-card {
        padding: 12px;
    }

    .remote-screen-container {
        min-height: 220px;
        border-radius: 8px;
        touch-action: none;
        /* prevent browser gestures on the remote screen */
    }

    .remote-controls-bar {
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 10px;
        justify-content: center;
    }

    .remote-controls-bar .pomo-btn {
        flex: 1 1 auto;
        min-width: 100px;
        min-height: 48px;
        padding: 10px 12px;
        font-size: 0.82rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
    }

    .chat-card {
        padding: 12px;
        height: auto;
        max-height: none;
    }

    .chat-messages {
        min-height: 200px;
        max-height: 300px;
        padding: 10px;
    }

    .chat-input-area {
        gap: 8px;
    }

    .chat-input-area input {
        padding: 12px 14px;
        font-size: 1rem;
        min-height: 48px;
    }

    .chat-input-area .pomo-btn {
        min-height: 48px;
        min-width: 70px;
        font-size: 0.9rem;
    }

    .msg-bubble {
        max-width: 90%;
        padding: 10px 14px;
        font-size: 0.9rem;
    }
}

/* Extra-small mobile (iPhone SE / small phones) */
@media (max-width: 420px) {
    .remote-controls-bar {
        flex-direction: column;
    }

    .remote-controls-bar .pomo-btn {
        width: 100%;
        min-height: 50px;
        font-size: 0.9rem;
    }

    .remote-screen-container {
        min-height: 180px;
    }

    .chat-messages {
        min-height: 160px;
        max-height: 250px;
    }
}

/* ── Mouse Action Floating Overlay (For Mobile Touch) ───── */
.mouse-action-overlay {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9998;
    display: none;
    /* shown via JS when control is ON + mobile */
    background: rgba(10, 10, 30, 0.85);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 20px;
    padding: 10px 14px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
    gap: 8px;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.mouse-action-overlay.visible {
    display: flex;
}

.mouse-action-btn {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.08);
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.mouse-action-btn:active {
    background: var(--accent-primary);
    transform: scale(0.92);
    box-shadow: 0 0 12px rgba(108, 92, 231, 0.5);
}

.mouse-action-btn.active-mode {
    background: var(--accent-primary);
    border-color: rgba(168, 85, 247, 0.5);
    box-shadow: 0 0 10px rgba(108, 92, 231, 0.4);
}

.mouse-action-btn .btn-label {
    font-size: 0.55rem;
    margin-top: 2px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mouse-action-divider {
    width: 1px;
    height: 36px;
    background: rgba(255, 255, 255, 0.1);
    margin: 0 4px;
}

/* ── Fullscreen mobile fixes ───────────────────── */
@media (max-width: 768px) {
    .fullscreen-overlay {
        top: auto;
        bottom: 80px;
        /* above the mouse action overlay */
        right: 10px;
    }

    .floating-btn {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
    }

    .remote-view-card.fullscreen .remote-screen-container {
        height: 100vh;
        height: 100dvh;
        /* dynamic viewport height for mobile */
    }
}

/* ── Scroll indicator on remote screen ──────── */
.scroll-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 16px;
    border-radius: 10px;
    font-size: 0.85rem;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 100;
}

.scroll-indicator.show {
    opacity: 1;
}

/* ── Right-click context prevention on remote screen ── */
.remote-screen-container img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}